# Tell Cap to use composer.phar on the webserver
SSHKit.config.command_map[:composer] = "php #{shared_path.join("composer.phar")}"

# Configure Composer
set :composer_install_flags, '--no-dev --no-interaction --quiet --optimize-autoloader'

# Composer in root
desc "Running Composer install in root"
task :composer_install_root do
  on roles(:app) do
    set :composer_working_dir, -> { fetch(:release_path) }
    invoke :composer:install_executable
  end
end

# Composer in theme
desc "Running Composer install in theme"
task :composer_install_theme do
  on roles(:app) do
    within fetch(:release_path) do
      if test :wp, :core, 'is-installed'

        # @TODO need to tweak/test this when we have an actual environment

        theme_dir = fetch(:release_path).join(fetch(:wp, :option, :get, :template_root))
        set :composer_working_dir, -> { theme_dir }
        invoke :composer:install_executable
      end
    end
  end
end
