namespace :setup do

  desc "Copy .env file to server"
  task :copy_dotenv do
    on roles(:app) do
      upload! '.env.template', "#{shared_path}"
      within shared_path do
        execute "mv -n .env.template .env"
      end
    end
  end

  desc "Copy .htaccess file to server"
  task :copy_htaccess do
    on roles(:app) do
      upload! 'web/.htaccess',
        "#{shared_path}/web/"
    end
  end

  desc "Copy W3TC file to server"
  task :copy_w3tc_files do
    on roles(:app) do
      upload! 'web/app/plugins/w3-total-cache/wp-content/advanced-cache.php',
        "#{shared_path}/web/app"
      upload! 'web/app/plugins/w3-total-cache/wp-content/db.php',
        "#{shared_path}/web/app"
    end
  end

  desc "Create W3TC config dir on the server"
  task :make_w3tc_config_dir do
    on roles(:app) do
      execute "mkdir -p #{shared_path}/web/app/w3tc-config"
    end
  end

end
