namespace :setup do

  desc "Copy .env file to server"
  task :copy_dotenv do
    on roles(:web) do
      upload! '.env.template', "#{shared_path}"
      execute "mv -n #{shared_path}/.env.template #{shared_path}/.env"
    end
  end

  desc "Copy .htaccess file to server"
  task :copy_htaccess do
    on roles(:web) do
      upload! 'web/.htaccess',
        "#{shared_path}/web/"
    end
  end

  desc "Copy W3TC file to server"
  task :copy_w3tc_files do
    on roles(:web) do
      upload! 'web/app/plugins/w3-total-cache/wp-content/advanced-cache.php',
        "#{shared_path}/web/app"
      upload! 'web/app/plugins/w3-total-cache/wp-content/db.php',
        "#{shared_path}/web/app"
    end
  end

end
